<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>
    <style>
        body{
            background-image:url(tac.jpg); 
            background-repeat: no-repeat;

        }
        .tic{
            height: 5%;
            width: 50%;
            margin-left: 25%;
            margin-top: 4%;
           }
        
          .submit {
           border: none;
           color: white;
           padding: 16px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 26px;
           margin: 4px 2px;
           transition-duration: 0.4s;
           cursor: pointer;
           margin-top: 5%;
           margin-left: 39%;
           border-radius: 100rem;
          }

.submit-2{
  border: none;
           color: white;
           padding: 16px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 26px;
           margin: 4px 2px;
           transition-duration: 0.4s;
           cursor: pointer;
           margin-top: 2%;
           margin-left: 39%;
           border-radius: 100rem;
}          

.submit {
  background-color: rgb(7, 7, 7); 
  color: white; 
  border: 2px;
}
.submit-2 {
  background-color: rgb(7, 7, 7); 
  color: white; 
  border: 2px;
}
.submit-2:hover {
  background-color: white;
  color: black;
}
.submit:hover {
  background-color: white;
  color: black;
}
</style>
</head>
<body>

    <img class="tic" src="tic.png">
<br>
    <a href="/Prodigyinfotech/tic-tac-toe/index.html"><input style="font-family:Verdana, Geneva, Tahoma, sans-serif" class="submit" type="submit" value="Play With Friend"></a>

    <a href="/support file2/index.html"><input style="font-family:Verdana, Geneva, Tahoma, sans-serif" class="submit-2" type="submit" value="Play With Robo &nbsp;"></a>
</body>
</html>